/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);*/
body
{
    color: #525f70 !important;
    overflow-y: scroll;
    font-family: 'Open Sans', 'sans-serif';
}

.modal-open .modal
{
    overflow-y: scroll !important;
}

/**/

.navbar-collapse.in
{
    overflow-x: hidden;
}

.navbar-default .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover
{
    color: #ffffff !important;
}
.navbar-default .navbar-nav > li > a:focus
{
    color: #ffffff !important;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus
{
    background-color: transparent !important;
}
.navbar-toggle .icon-bar {
    position: relative;
    transition: all 500ms ease-in-out;
}
.navbar-toggle.active .icon-bar:nth-of-type(1) {
    top: 6px;
    transform: rotate(45deg);
}
.navbar-toggle.active .icon-bar:nth-of-type(2) {
    background-color: transparent;
}
.navbar-toggle.active .icon-bar:nth-of-type(3) {
    top: -6px;
    transform: rotate(-45deg);
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle
{
    border: none;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
{
    background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar
{
    background-color: #ffffff;
}
.img-responsive
{
    width: 100px;
    height: 100px;
    display: inline;
}
.text-muted
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
/*Menu profile*/
/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
    margin-top: 20px;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper .container {
    padding-left: 0;
    padding-right: 0;
}
.navbar-wrapper .navbar {
    padding-left: 15px;
    padding-right: 15px;
}
.navbar-profile
.navbar-content
{
    width: 165px;
    padding: 5px 10px 5px 10px;
}
.navbar-profile .navbar-content a
{
   text-decoration: none;
}

.navbar-right-has-direction::before {
    content: "";
    border-bottom: 9px solid #fff;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    position: absolute;
    top: -9px;
    right: 28px;
    z-index: 10;
}
.navbar-left-has-direction::before {
    content: "";
    border-bottom: 9px solid #fff;
    border-right: 9px solid transparent;
    border-left: 9px solid transparent;
    position: absolute;
    top: -9px;
    left: 25px;
    z-index: 10;
}



h1, h2, h3, h4, h5, h6
{
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.hr-double
{
    margin-top: 5px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid #cdcdcd !important;
    border-bottom: 1px solid #cdcdcd !important;
    height: 2px;
}

/*Paginate*/
.pagination
{
    margin: 0;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
{
    background-color: transparent !important;
    color: #73879C;
}
.pagination a
{
    color: #199EB8;
    text-decoration: none;
    font-size: 1.3em;
    padding-left: 3px;
    padding-right: 3px;
}
.pagination span
{
    font-size: 1.3em;
}
.pagination a:hover
{
    color: #73879C;
}

/*Custom*/


/*Input*/

/*Radio*/
input[type=radio]
{
    width: 1em;
    height: 1em;
}

/*Form*/
.form-group
{
    /*margin-bottom: 25px !important;*/
}
.form-horizontal .has-feedback .form-control-feedback
{
    left: 5px !important;
}
.form-control-feedback
{
    font-size: 17px;
    color: #9d9d9d;
}
/*datepicker*/
.ui-datepicker
{
    z-index: 99 !important;
}
.ui-widget.ui-widget-content
{
    border-radius: 0 !important;
}
.ui-widget-header
{
    border: none !important;
    background-color: white !important;
}
.ui-state-default
{
    border: none !important;
    background-color: white !important;
    text-align: center !important;
    padding-top: 4px !important;
    padding-bottom: 3px !important;
}
.ui-datepicker td > a.ui-state-active
{
    background-color: #2283C5 !important;
}
.ui-datepicker td > a.ui-state-highlight
{
    background-color: #D5E5EF !important;
}
.ui-state-default:hover
{
    background-color: rgba(255, 186, 0, 0.29) !important;
}
.ui-datepicker .ui-datepicker-prev:hover
{
    background-color: white !important;
    color: #2283C5 !important;
    border-radius: 0 !important;
}
.ui-datepicker .ui-datepicker-next:hover
{
    background-color: white !important;
    color: #2283C5 !important;
    border-radius: 0 !important;
}

/*My Custom*/
.month-picker {
    width: 100%;
    max-width: 250px;
    z-index: 99999999;
}
.month-picker-year-table
{
    width: 100%;
}
.month-picker-year-table tbody tr td:nth-child(1)
{
    width: 25%;
    text-align: center !important;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
}
.month-picker-year-table tbody tr td:nth-child(2)
{
    width: 50%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    font-weight: bolder !important;
}
.month-picker-year-table tbody tr td:nth-child(3)
{
    width: 25%;
    text-align: center !important;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
}
.month-picker-month-table
{
    width: 100%;
}
.month-picker-month-table tbody tr td
{
    width: 33.3%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}
.month-picker-month-table tbody tr td a
{
    padding-left: 7px;
    padding-right: 7px;
}
.month-picker-month-table tbody tr td a.ui-state-active
{
    background-color: #199EB8 !important;
}
.month-picker-year-table tbody tr td a
{
    background-color: #ffffff;
    border: none;
}

.month-picker-year-table tbody tr td a:hover
{
    background-color: #ffffff;
    border: none;
}
/*Select2*/
select
{
    height: 34px !important;
    /*width: 100% !important;*/
}
select option:hover
{
    cursor: pointer !important;
}

.select2-container--default .select2-selection--single
{
    border-radius: 0 !important;
}
.select2-container .select2-selection--single
{
    /*height: 34px !important;*/
}
.select2-container--default .select2-selection--single .select2-selection__rendered
{
    /*line-height: 32px !important;*/
}
.select2-container--default .select2-selection--single .select2-selection__arrow
{
    /*height: 32px !important;*/
}
.form-register .select2-container--default .select2-selection--single .select2-selection__rendered {
    /*padding-left: 35px !important;*/
}
.select2-container--default .select2-selection--single
{
    border: 1px solid #ccc !important;
}
.select2-container--default .select2-selection--multiple
{
    border: 1px solid #ccc !important;
}
/*Flash*/
.alert
{
    border-radius: 0;
    padding: 8px 10px 8px 10px;
}
.alert .close
{
    font-size: 20px !important;
}
.alert-danger
{
    background-color: #f2dede;
    border: none;
    border-left: 3px solid #a94442;
}
.alert-info
{
    background-color: #d9edf7;
    border: none;
    border-left: 3px solid #31708f;
}
.alert-success
{
    background-color: #dff0d8;
    border: none;
    border-left: 3px solid #3c763d;
}
.alert-warning
{
    background-color: #fcf8e3;
    border: none;
    border-left: 3px solid #8a6d3b;
}

.alert-full
{
    display: none;
    position: fixed;
    top: 33%;
    left: 33%;
    right: 33%;
    max-height: 200px;
    background-color: rgba(49,81,133,.92);
    box-shadow: 0 2px 10px rgba(50,50,50,.5);
    z-index: 999999;
    padding: 10px;
}
.alert-full .close {
    left: auto;
    right: 10px;
    color: #D5D5D5;
    opacity: 1;
    font-size: 1.2em;
}

.alert-full .close:hover {
    color: #ffffff;
}
.alert-full .content
{
    padding: 5px;
    color: #ffffff;
}
.alert-full .content a
{
    font-weight: bold;
    color: #ffffff;
}

.close-flash
{
    cursor: pointer;
}
/*ACE input file*/
.ace-file-multiple .ace-file-container
{
    border-radius: 0 !important;
    width: 100% !important;
}
.ace-file-input .ace-file-container
{
    display: inline-block;
}
.ace-file-multiple .ace-file-container .ace-file-name.large
{
    display: inline-block;
}
.ace-file-multiple .ace-file-container .ace-file-name img
{
    width: 200px !important;
    height: auto !important;
}
input.ace[type="checkbox"] + .lbl:hover::before, input.ace[type="checkbox"]:hover + .lbl::before, input.ace[type="radio"] + .lbl:hover::before, input.ace[type="radio"]:hover + .lbl::before
{
    border-color: #199EB8 !important;
}
input.ace[type="checkbox"] + .lbl:focus::before, input.ace[type="checkbox"]:focus + .lbl::before, input.ace[type="radio"] + .lbl:focus::before, input.ace[type="radio"]:hover + .lbl::before
{
    border-color: #199EB8 !important;
}
/*Step*/

.profile-info-name
{
    width: 200px !important;
}

/*Alert Bell*/
.container-alert-bell
{
    padding-top: 0;
    padding-bottom: 0;
}
.container-alert-bell li
{
    width: 350px;
    line-height: normal;
    max-height: 100px;
}
.container-alert-bell .li-alert-item
{
    background-color: #f8f8f8;
}
.container-alert-bell .li-alert-item a span.name
{
    color: #199EB8;
}
.container-alert-bell .li-alert-item a:hover
{
    background-color: #e7e7e7;
    color: #000000;
}
.container-alert-bell .li-alert-all a:hover
{
    background-color: transparent;
    color: #199EB8;
}
.container-alert-bell li a
{
    font-size: 0.9em !important;
    white-space: normal;
}
.container-alert-bell .not-alert-item a:hover
{
    background-color: transparent;
    color: #000000;
}
/*End Alert Bell*/

@media (min-width: 1300px) {
    .container
    {
        width: 1280px;
    }
}
@media (min-width: 768px) {
    li.dropdown:hover .dropdown-menu
    {
        display: block !important;
    }
}
@media (max-width: 768px) {
    .text-center-xs
    {
        text-align: center;
    }
    .form-group
    {
        margin-bottom: 10px !important;
    }
}
@media (max-width: 767px) {
    .navbar-nav
    {
        margin: 7px -5px;
    }
    .alert-full
    {
        left: 10%;
        right: 10%;
    }
    .navbar-right-has-direction::before
    {
        display: none;
    }
    .navbar-left-has-direction::before
    {
        display: none;
    }
    .container-alert-bell li
    {
        max-width: 100% !important;
        width: 100%;
    }
    .container-alert-bell .li-alert-item
    {
        background-color: transparent;
    }
    .container-alert-bell .li-alert-item a:hover
    {
        background-color: transparent;
    }
    .container-alert-bell .li-alert-item a span.name
    {
        color: #ffffff;
    }
}
@media (max-width: 480px) {
    .ace-thumbnails > li
    {
        float: left !important;
    }
    .profile-info-name
    {
        width: 100% !important;
    }
}
/*Min*/
@media (min-width: 768px) {

}