<div class="menu-bar">
    <ul>
        <li>
            <a href="/nha-tuyen-dung/tai-khoan">Thông tin công ty</a>
        </li>
        <li>
            <a href="/nha-tuyen-dung/phuc-loi-cong-ty">Phúc lợi công ty</a>
        </li>
        <li>
            <a href="/nha-tuyen-dung/thay-doi-logo">Thay đổi logo</a>
        </li>
        <li>
            <a href="/nha-tuyen-dung/doi-email">Thay đổi email</a>
        </li>
        <li>
            <a href="/nha-tuyen-dung/doi-mat-khau">Đổi mật khẩu</a>
        </li>
        <li>
            <a href="/nha-tuyen-dung/dang-xuat">Đăng xuất</a>
        </li>
    </ul>
</div>