<div class="container" style="min-height: 450px">
    <div class="row">
        <div class="col-sm-9">
            <div class="infobox infobox-green infobox-medium infobox-dark">
                <div class="infobox-progress">
                    <div class="easy-pie-chart percentage" data-percent="61" data-size="39" style="height: 39px; width: 39px; line-height: 38px;">
                        <span>
                            7
                        </span>
                    </div>
                </div>

                <div class="infobox-data">
                    <div class="infobox-content">Việc làm</div>
                </div>
            </div>
        </div>
        <div class="col-sm-3">

        </div>
    </div>
</div>