<?php
include('employer_header.ctp');
echo $this->fetch('content');
include('employer_footer.ctp');
echo $this->Html->script('bootstrap.min');
echo $this->Html->script('jquery-ui.min');
echo $this->Html->script('ace.min');
echo $this->Html->script('select2.min');
echo $this->Html->script('wizard.min');
echo $this->Html->script('ace-elements.min');
echo $this->Html->script('bootbox');
echo $this->Html->script('function');
echo $this->Html->script('home_employer');
echo $this->Html->script('jquery.colorbox.min');
echo $this->Html->script('jquery.validate.min');